<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight=".15"
            android:visibility="invisible"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="Welcome Message"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:id="@+id/settings"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="right"
            android:src="@drawable/settings" />

  
    </LinearLayout>

    <LinearLayout   android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background="#E68A00">
        
    </LinearLayout>
    <!-- HEADER CLOSE -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.8"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1.0" >
		<fragment
        android:id="@+id/HomeFragment"
        android:name="com.lib4.googletv.fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
  
    </LinearLayout>
    <!-- SLIDING IMAGE CLOSE -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1.0" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:focusable="true"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:id="@+id/htl_city_info"
                android:src="@drawable/htl_city_info_selector" />

            <ImageView
                   android:id="@+id/internet_apps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/internet_apps_selector" />

            <ImageView
                    android:id="@+id/tv_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:focusable="true"
                 android:clickable="true"
                android:src="@drawable/tv_radio_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1.0" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                  android:focusable="true"
                   android:clickable="true"
                      android:id="@+id/news_sports"
                android:src="@drawable/news_sports_selector" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                 android:clickable="true"
                 android:focusable="true"
                    android:id="@+id/games"
                 android:src="@drawable/games_selector" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:clickable="true"
                android:focusable="true"
                 android:id="@+id/hotel_info"
                android:src="@drawable/hotel_info_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>