<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight=".15"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="Welcome Message"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight=".15"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background="#E68A00" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/apps_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:background="@color/white_tile_background_color"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="1.0" >

            <ImageView
                android:id="@+id/htl_city_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/htl_city_info_selector" />

            <ImageView
                android:id="@+id/internet_apps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/internet_apps_selector" />

            <ImageView
                android:id="@+id/tv_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/tv_radio_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="top"
            android:layout_margin="2dp"
            android:weightSum="1.0" >

            <ImageView
                android:id="@+id/news_sports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/news_sports_selector" />

            <ImageView
                android:id="@+id/games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/games_selector" />

            <ImageView
                android:id="@+id/hotel_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/hotel_info_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>