<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight=".15"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="Welcome Message"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:id="@+id/settings"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="right"
            android:src="@drawable/back" />

  
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:background="#E68A00" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email_edtTxt"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="admin"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/password_edtTxt"
           android:layout_width="450dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
             android:text="password"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/signin_btn"
          android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/signin_btn_selecton"
            android:gravity="center"
            android:text="@string/signin" >
        </Button>
    </LinearLayout>

</LinearLayout>