<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home" 
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Welcome Message"
            android:textColor="#509F36"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@drawable/orange_strip" />

    <RelativeLayout
        android:id="@+id/middle_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/time_btn"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/time"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/weather_btn"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time_btn"
            android:background="@drawable/weather"
            android:padding="10dp" />

        <com.lib4.googletv.ImageHolderView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/parentholder"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_toRightOf="@+id/time_btn"
            android:padding="10dp"
            tools:context=".LaunchActivity" >
        </com.lib4.googletv.ImageHolderView>

        <ImageView
            android:id="@+id/hotellogo_btn"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@+id/parentholder"
            android:background="@drawable/htlogo"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/help_btn"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/hotellogo_btn"
            android:layout_toRightOf="@+id/parentholder"
            android:background="@drawable/help"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle_panel"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:padding="10dp" >

        <Button
            android:id="@+id/hotelcityinfo_btn"
            style="@style/button"
            android:text="Hotel /City info" />

        <Button
            android:id="@+id/internetapps_btn"
            style="@style/button"
            android:layout_toRightOf="@+id/hotelcityinfo_btn"
            android:text="Internet apps" />

        <Button
            android:id="@+id/tvonlineradio_btn"
            style="@style/button"
            android:layout_toRightOf="@+id/internetapps_btn"
            android:text="TV Online Radio" />

        <Button
            android:id="@+id/newssports_btn"
            style="@style/button"
            android:layout_below="@+id/tvonlineradio_btn"
            android:text="News Sports" />

        <Button
            android:id="@+id/games_btn"
            style="@style/button"
            android:layout_below="@+id/internetapps_btn"
            android:layout_toRightOf="@+id/newssports_btn"
            android:text="Games" />

        <Button
            android:id="@+id/hotelinfo_btn"
            style="@style/button"
            android:layout_below="@+id/tvonlineradio_btn"
            android:layout_toRightOf="@+id/games_btn"
            android:text="Hotel info" />
    </RelativeLayout>

</RelativeLayout>